1682301110121	Copy compilation units
1682307258089	Rename package 'day08.modi.cls'
1682307275295	Rename package 'day08.modi.cls'
1682307745469	Rename package 'ㅇday08.modi.member.pac1'
1682307752400	Rename package 'day08.modi.member.pac1'
1682307764715	Rename package 'day08.modi.member.pac2'
1682399385418	Copy compilation units
1682479566125	Delete element
1682563267004	Delete element
1682565997109	Delete element
1682572914286	Rename package 'day12.inter.basic2'
1682642304436	Rename type 'TryCatch'
1682642316725	Rename type 'TryCatchEx'
