1684113511482	Delete elements
1684120401457	Rename package 'study03'
1684120427468	Rename package 'study03yj'
1684126765495	Rename package 'study03animal'
1684126776078	Rename package 'study03.Parents'
1684126784386	Rename package 'study03ktx'
1684126791701	Rename package 'study0.ktx'
1684194397963	Rename package 'study03.bird'
1684194406333	Rename type 'Bird'
1684195181864	Rename compilation unit 'Mul.java'
1684195209051	Rename type 'Min'
1684199335380	Rename compilation unit 'quiz22.java'
1684203976709	Rename type 'Aicleaner'
1684213166781	Rename type 'AiSpeaker'
1684213223235	Rename type 'AiCleaner'
1684227019057	Rename type 'SortMethod'
1684227842040	Rename type 'Descending'
1684298516636	Rename type 'Parents'
1684298528001	Rename type 'Child'
1684401348521	Rename type 'MainClass'
1684401450210	Rename type 'MainClass'
1684401485874	Rename type 'MainClass'
1684401538437	Rename type 'MainClass'
